
<?php
function doble($i) {
 return $i*2;
}
$a = TRUE;            Variable booleana
$b = "xyz";           Variable de tipo string
$c = 'xyz';           Variable de tipo string
$d = 12;              Variable de tipo integer
echo gettype($a);
echo gettype($b);
echo gettype($c);
echo gettype($d);
if (is_int($d)) {
 $d += 4;
}
if (is_string($a)) {
 echo "Cadena: $a";
}
$d = $a ? ++$d : $d*3;
$f = doble($d++);      Variable de tipo integer
$g = $f += 10;         Variable de tipo integer
echo $a, $b, $c, $d, $f , $g;
?> 

OPERADORES: * , += , ++ , ?:

FUNCIONES: doble($i) , gettype($a/b/c/d) , is_string($a) , is_int($d) , echo

ESTRUCTURAS DE CONTROL: if

SALIDA POR PANTALLA: boolean string string integer 1 xyz xyz 18 44 44